# unistMeal-backend

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  dockerfile  run.sh  settings.gradle
.github/workflows/: testAndDeploy.yml
MealU_HeXA_Project/: build.gradle  ideologExported.xml
MealU_HeXA_Project/MealU_HeXA_Project/: .gitignore  build.gradle  settings.gradle
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/: .gitignore
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/api/common/day/: Day.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/api/common/excel/: AbstractDormitoryExcel.java  AbstractExcel.java  DormitorySemesterExcel.java  DormitoryVacationExcel.java  ProfessorExcel.java  StudentExcel.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/: MenuList.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/allergy/domain/: Allergy.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/announcement/repository/: AnnouncementRepositoryCustom.java  AnnouncementRepositoryImpl.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/dto/: MainPageDataRequestDto.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTable/domain/: MealTable.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTable/model/: MealType.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTable/repository/: MealTableRepositoryCustom.java  MealTableRepositoryImpl.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTableAndMenuRelationship/domain/: MealTableAndMenuRelationship.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/types/: DayType.java  MealType.java
MealU_HeXA_Project/MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/service/: AllergyService.java  MealTableService.java  MenuService.java  SpringConfig.java
MealU_HeXA_Project/MealU_HeXA_Project/src/test/java/HeXA/MealU_HeXA_Project/: MealUHeXaProjectApplicationTests.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/: MealUHeXaProjectApplication.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/Utils/: DateUtils.java  ExcelUtils.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/api/common/parseClass/: DBWriter.java  Day.java  ExcelParser.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/api/common/parsing/: DBWriteService.java  ExcelParser.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/controller/: AdminPageController.java  AnnouncementController.java  ExcelController.java  HomeController.java  ImageController.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/: ImageUrls.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/ImageUrls/model/: RestaurantType.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/ImageUrls/repository/: ImageUrlsRepositoryImpl.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/allergy/domain/: Allergy.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/allergy/model/: AllergyType.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/allergy/repository/: AllergyRepositoryCustom.java  AllergyRepositoryImpl.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/announcement/domain/: Announcement.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/announcement/repository/: AnnouncementRepository.java  AnnouncementRepositoryImpl.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/dto/: ImageUrlsRequestDto.java  MainPageDataRequestDto.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTable/domain/: MealTable.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTable/model/: DayType.java  MealType.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTable/repository/: MealTableRepository.java  MealTableRepositoryCustom.java  MealTableRepositoryImpl.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTableAndMenuRelationship/domain/: MealTableAndMenuRelationship.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTableAndMenuRelationship/repository/: MealTableAndMenuRelationshipRepository.java  MealTableAndMenuRelationshipRepositoryCustom.java  MealTableAndMenuRelationshipRepositoryImpl.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/mealTableImage/domain/: MealTableImage.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/menu/domain/: Menu.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/menu/repository/: MenuRepository.java  MenuRepositoryImpl.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/menuAndAllergyRelationship/domain/: MenuAndAllergyRelationship.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/domain/menuAndAllergyRelationship/repository/: MenuAndAllergyRelationshipRepository.java  MenuAndAllergyRelationshipRepositoryCustom.java  MenuAndAllergyRelationshipRepositoryImpl.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/service/: AnnouncementService.java  DBWriteService.java  ExcelService.java  ImageUrlsService.java  MealTableService.java  MenuService.java  SpringConfig.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/service/Exceptions/: BadRequestType.java
MealU_HeXA_Project/src/main/java/HeXA/MealU_HeXA_Project/service/dto/: AnnouncementRequestDto.java  ImageUrlsDto.java  ImageUrlsRequestDto.java  MealTableDto.java
MealU_HeXA_Project/src/main/resources/: application.properties
MealU_HeXA_Project/src/main/resources/templates/: adminPage.html
(+130 files in other folders)
